# ProjectPractice1

./: ProjectPractice1.sln  SQLQuery1.sql
ProjectPractice1/: App.xaml  App.xaml.cs  ProjectPractice1.csproj
ProjectPractice1/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs  Equipment.cs  Post.cs
ProjectPractice1/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
ProjectPractice1/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
отчет/: атестационный_лист.docx  дневник.docx  отчет.docx  отчет_титульник.docx  производственная_практика.docx
